# WSDPCtiOS

./: .gitignore  README.md  config.properties  ctiOS pro VFK.docx  input.txt  pom.xml
src/main/java/gui/: Config.java  JFrame.form  JFrame.java
src/main/java/wsdpctios/: Input.java  Log.java  Main.java  Vfk.java  Ws.java
src/main/resources/ctios_v28/wsdl/: ctios_v28.wsdl  ctios_v28.xsd
src/main/resources/xsd/: baseTypes_v28.xsd  commonTypes_v28.xsd
